; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vizier"
run/main_scene="res://assets/background.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="/home/manon.marchand/Documents/my-personal-github/animate-vizier/movie/movie.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
